I
10 Version
_hobs_time 30998.170439
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.012501
_iql_pe_y_1 -0.886481
_iql_pe_z_1 1.040462
_iql_look_os_psi_1 0.140627
_iql_look_os_the_1 0.227816
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 359.011230
_iql_circ_the_1 -71.924278
_iql_circ_dis_1 288.087830
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 512.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 2.370254
_iql_pe_y_2 0.736579
_iql_pe_z_2 -0.419045
_iql_look_os_psi_2 -47.671860
_iql_look_os_the_2 -21.666674
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 21.238297
_iql_circ_the_2 -19.115074
_iql_circ_dis_2 4842.182617
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 512.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.003017
_iql_pe_y_4 0.256261
_iql_pe_z_4 -0.047444
_iql_look_os_psi_4 0.140627
_iql_look_os_the_4 -4.796644
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 -1.633680
_iql_circ_dis_4 17.620205
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 512.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.004225
_iql_pe_y_6 0.286311
_iql_pe_z_6 0.441461
_iql_look_os_psi_6 0.140627
_iql_look_os_the_6 -4.922284
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 -4.291320
_iql_circ_dis_6 61.160095
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 512.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.336675
_iql_pe_y_7 0.158174
_iql_pe_z_7 0.144370
_iql_look_os_psi_7 -90.421875
_iql_look_os_the_7 1.244378
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 -4.291320
_iql_circ_dis_7 16.355164
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 512.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.328998
_iql_pe_y_9 0.151833
_iql_pe_z_9 0.153946
_iql_look_os_psi_9 89.015625
_iql_look_os_the_9 0.411045
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 -4.291320
_iql_circ_dis_9 6.783036
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 512.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
