I
10 Version
_hobs_time 111240.836826
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.012501
_iql_pe_y_1 -0.886481
_iql_pe_z_1 1.040462
_iql_look_os_psi_1 0.140627
_iql_look_os_the_1 0.227816
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 359.011230
_iql_circ_the_1 -71.924278
_iql_circ_dis_1 288.087830
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 512.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -2.156218
_iql_pe_y_2 0.531879
_iql_pe_z_2 5.335998
_iql_look_os_psi_2 45.326645
_iql_look_os_the_2 2.508826
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 73.201195
_iql_circ_the_2 11.899381
_iql_circ_dis_2 39538488.000000
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 512.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 2.327470
_iql_pe_y_3 0.574914
_iql_pe_z_3 5.334691
_iql_look_os_psi_3 312.215515
_iql_look_os_the_3 2.203590
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 51.089069
_iql_circ_the_3 11.776139
_iql_circ_dis_3 1415.695190
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 512.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.003017
_iql_pe_y_4 0.256261
_iql_pe_z_4 -0.047444
_iql_look_os_psi_4 0.140627
_iql_look_os_the_4 -4.796644
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 -1.633680
_iql_circ_dis_4 17.620205
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 512.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 1.279825
_iql_pe_y_5 0.309045
_iql_pe_z_5 0.497054
_iql_look_os_psi_5 332.834137
_iql_look_os_the_5 -10.079981
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 247.493393
_iql_circ_the_5 12.647008
_iql_circ_dis_5 11.452319
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 512.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.002360
_iql_pe_y_6 0.281052
_iql_pe_z_6 0.378876
_iql_look_os_psi_6 359.857574
_iql_look_os_the_6 -4.962306
_iql_zoom_rat_6 1.210000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 -4.291320
_iql_circ_dis_6 52.345463
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 512.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.297407
_iql_pe_y_7 0.157329
_iql_pe_z_7 0.144078
_iql_look_os_psi_7 269.579102
_iql_look_os_the_7 1.241128
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 -4.291320
_iql_circ_dis_7 18.053677
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 512.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.292222
_iql_pe_y_9 0.151540
_iql_pe_z_9 0.154623
_iql_look_os_psi_9 89.015068
_iql_look_os_the_9 0.434165
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 -4.291320
_iql_circ_dis_9 7.468687
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 512.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
