I
10 Version
_hobs_time 16177.275962
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.008734
_iql_pe_y_1 -0.643475
_iql_pe_z_1 2.200336
_iql_look_os_psi_1 359.733612
_iql_look_os_the_1 -11.703247
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 -21.862165
_iql_circ_dis_1 2371.126465
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 512.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -2.759285
_iql_pe_y_2 0.003873
_iql_pe_z_2 5.280351
_iql_look_os_psi_2 39.683636
_iql_look_os_the_2 -6.153526
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 325.201019
_iql_circ_the_2 39.203487
_iql_circ_dis_2 13518465.000000
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 512.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 3.451342
_iql_pe_y_3 0.027733
_iql_pe_z_3 5.161899
_iql_look_os_psi_3 -43.283943
_iql_look_os_the_3 -3.506829
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 14.914325
_iql_circ_the_3 39.203487
_iql_circ_dis_3 7.487377
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 512.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.001992
_iql_pe_y_4 0.233804
_iql_pe_z_4 -0.093684
_iql_look_os_psi_4 359.733643
_iql_look_os_the_4 -13.526360
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 8.280772
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 512.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 1.322628
_iql_pe_y_5 0.217600
_iql_pe_z_5 0.330221
_iql_look_os_psi_5 -41.047607
_iql_look_os_the_5 -13.753320
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 0.000000
_iql_circ_dis_5 25.012798
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 512.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.001449
_iql_pe_y_6 0.256835
_iql_pe_z_6 0.353321
_iql_look_os_psi_6 359.784332
_iql_look_os_the_6 -12.699965
_iql_zoom_rat_6 1.100000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 -2.011830
_iql_circ_dis_6 31.428923
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 512.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.162428
_iql_pe_y_7 0.210290
_iql_pe_z_7 0.079976
_iql_look_os_psi_7 -88.730988
_iql_look_os_the_7 -11.186641
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 334.543030
_iql_circ_the_7 -1.986840
_iql_circ_dis_7 7.487377
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 512.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.260803
_iql_pe_y_9 0.199338
_iql_pe_z_9 0.080709
_iql_look_os_psi_9 89.183578
_iql_look_os_the_9 -10.318261
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 334.543030
_iql_circ_the_9 -1.986840
_iql_circ_dis_9 9.151691
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 512.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
