A
1000
ACF_SOUNDS

#COCKPIT
BEGIN_SOUND_SPACE
	SOUND_INDEX 0
	BLEND_DEPTH 0.2
	AABB -0.600 -1.00 -0.868 0.600 0.50 0.969
END_SOUND_SPACE

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /ThrottleClick
	VEH_XYZ -0.331 -0.059 -0.139
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio[0] == 0
        EVENT_END_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
        EVENT_NAME /Covers
        VEH_XYZ 0.00 -0.059 -0.139
        EVENT_START_COND ABS_DELTA=J3/Ground/ShowCovers != 0
        EVENT_END_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Door
	VEH_XYZ 0.30 -0.059 -0.139
	EVENT_START_COND sim/flightmodel2/misc/door_open_ratio[2] > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Door
	VEH_XYZ 0.30 -0.059 -0.139
	EVENT_START_COND sim/flightmodel2/misc/door_open_ratio[2] < 1.00
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
        EVENT_NAME /Clutter
        VEH_XYZ 0.00 -0.059 -0.139
        EVENT_START_COND ABS_DELTA=J3/Ground/ShowClutter != 0
        EVENT_END_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cowling
	VEH_XYZ 0.00 -0.059 0.00
	EVENT_START_COND sim/flightmodel2/misc/door_open_ratio[1] > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cowling
	VEH_XYZ 0.00 -0.059 0.00
	EVENT_START_COND sim/flightmodel2/misc/door_open_ratio[1] < 1.00
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /FuelSelect
	VEH_XYZ -0.331 -0.059 -0.139
	EVENT_START_COND sim/cockpit/engine/fuel_tank_selector > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /FuelSelect
	VEH_XYZ -0.331 -0.059 -0.139
	EVENT_START_COND sim/cockpit/engine/fuel_tank_selector < 1.00
END_SOUND_ATTACHMENT

#ENGINE